upstream php {
    server laravel-blog-app-backend:9000;
}

server {
    listen 80;
    server_name localhost:15555;
    index index.php index.html index.htm;
    error_log  /var/log/nginx/error.log;

    client_max_body_size 20M;
    access_log off;
    charset utf-8;

    root /var/www/public;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    location ~ \.php$ {
        fastcgi_split_path_info   ^(.+\.php)(/.*)$;
        include php.conf;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        allow all;
    }
}
